<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
.linear-gradient {
background: -webkit-linear-gradient(lightgrey, lightyellow, skyblue); /* For Safari */
background: -o-linear-gradient(lightgrey, lightyellow, skyblue); /* For Opera */
background: -moz-linear-gradient(lightgrey, lightyellow, skyblue); /* For Firefox */
background: linear-gradient(lightgrey, lightyellow, skyblue); /* Standard */
padding: 15px;
font-size:20px;
color: red;
margin: 5px;
border-radius:8px;
}


    p strong {
        color: yellow;
    }
    #para1 {
        background-color: orangered;
        width: 500px;
        border: 15px solid ;
        padding: 50px;
         margin: 20px;
    }
    #para3 {
        background-color: yellow;
        width: 350px;
        /* border: 15px solid ; */
        padding: 50px;
         margin: 20px;
    }
    #para2 {
        background-color: lightblue;
        width: 350px;
        /* border: 15px solid ; */
        padding: 50px;
         margin: 20px;
    }
    p strong{
        font-size: 45px;
    }
</style>
<style>
    .radial-gradient {
    background: -webkit-radial-gradient(red, green, blue); /* Safari */
    background: -o-radial-gradient(red, green, blue); /* For Opera */
    background: -moz-radial-gradient(lightgrey, lightyellow, skyblue); /* For Firefox */
    background: radial-gradient(lightyellow, gold, lightgrey); /* Standard */
    padding: 15px;
    font-size:20px;
    color: purple;
    margin: 5px;
    border-radius:8px;
    text-align: justify;
    }
    </style>
    
<body>
    
    <div id="para1">
        <p><strong>Gradint text box weebly</strong></p>
        <p class="linear-gradient">This is a sample text box with 3 colors used.
            You can use many colors to create a gradient mix.
           </p>
        
            <p class="radial-gradient">
                This is a sample text box with 3 colors used in a radial direction (from center to outwards). 
                You can use many colors to create a gradient mix.
                </p>
            
    </div>
    
</body>
</html>